# StickyNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickynotes/Activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/stickynotes/Adapter/: AdapterNotes.java
app/src/main/java/com/example/stickynotes/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/stickynotes/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/stickynotes/Model/: Note.java  User.java
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  bottom_nav_item_color.xml  date_background.xml  ic_lock.xml  progress.xml  round_email_24.xml  title_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_note.xml  delete_message_layout.xml  fragment_home.xml  fragment_profile.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
